// Задача 23
// Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125 

Console.Clear();
Console.WriteLine("Введите число N: ");
int numN = int.Parse(Console.ReadLine()); // считываем число

Console.Write("Кубы чисел от одного до N: ");

for (int i = 1; i <= numN; i++)  // возводим число в куб
{
    Console.Write($"{Math.Pow(i, 3)} ");
}

Console.WriteLine(); // Переходим на новую строку что бы не было знака % в выводе

