using System.Reflection;
// Задача 29: Напишите программу, которая задаёт массив из 
// 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33-> [6, 1, 33]


// Создаем метод наполняющий массив случайными числами от 0 до 100

int[] GetArrayRandom(int arrayLenght) // метод принимает аргумент - количество чисел в массиве
{
    int[] randomArray = new int[arrayLenght]; // объявляем массив
    Random rand = new();    // объявляем переменную в которой будет случайное значение
    for (int i = 0; i < arrayLenght; ++i)   // цикл для заполнения массива
    {
        randomArray[i] = rand.Next(100); // присваиваем элементу массива случайное значение 
        Console.Write($"{randomArray[i]} "); // выводим элемент на экран
    }
    return randomArray;
}

//

int[] nums = GetArrayRandom(8); // вызываем метод указывая размер массива




